# elasticsearch-webapp-example

./: build.gradle  gradle.properties  settings.gradle
gradle/: downloads.gradle
src/integration-test/groovy/org/xbib/elasticsearch/plugin/webapp/: SimpleWebAppTest.groovy
src/integration-test/groovy/org/xbib/elasticsearch/plugin/webapp/helper/: AbstractNodeTestHelper.groovy
src/integration-test/resources/: GebConfig.groovy  log4j2.xml
src/main/groovy/com/example/: MyWebappPlugin.groovy
src/main/groovy/com/example/extensions/: ExampleExtension.groovy
src/main/webapp/: config.yml  plugin-descriptor.properties
src/main/webapp/www/: 400.tpl  401.tpl  403.tpl  404.tpl  500.tpl  example.tpl  index.tpl
