classname=com.example.MyWebappPlugin
name=webapp
version=2.0.0-beta1.0
jvm=true
java.version=1.8
site=false
isolated=true
description=Web application for Elasticsearch
elasticsearch.version=2.0.0-beta1
